  <!DOCTYPE html>
<html lang="en">

<head>
  <meta property="og:title" content="[PATCH] 익명게시판">
  <meta property="og:url" content="https://dongjin0408.github.io/dongari-project-file/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/img/portfolio/PATCH익명게시판 로고 최종본.jpg">
  <meta property="og:description" content="TEAM JJSD에서 만든 익명게시판입니다">
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PATCH익명게시판</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage - v4.3.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo">TEAM JJSD</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">홈</a></li>
          <li><a class="nav-link scrollto" href="#services">익명게시판</a></li>
          <li><a class="nav-link scrollto" href="#about">JJSD</a></li>
          <li><a class="nav-link scrollto" href="#team">팀원소개</a></li>
          <li><a class="nav-link scrollto o" href="#portfolio">과정</a></li>
          <li><a class="nav-link scrollto" href="#contact">학교소개</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>익명게시판</h1>
          <h2>Main Page</h2>
        </div>
      </div>

      

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>익명게시판</h2>
          <p>저희 익명게시판은 카카오톡 오픈채팅방을 이용합니다</p>
          <p>카카오톡 오픈채팅방에 들어가시면 실명 또는 익명 프로필을 선택하실 수 있습니다</p>
          <p>저희는 익명 프로필 사용을 권장하고 실명 프로필을 사용해서 생기는 문제는 책임지지 않습니다</p><br>
          <h5><a href="https://youtu.be/wc_uOE50nvo">익명프로필 만드는 방법을 모른다면 클릭!</a><h5>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg"> <a xlink:href="https://open.kakao.com/o/gWR9H2ud">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path></a>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="https://open.kakao.com/o/gWR9H2ud">익명게시판1</a></h4>
              <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg"> <a xlink:href="https://open.kakao.com/o/gTujF2ud">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path></a>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="https://open.kakao.com/o/gTujF2ud">익명게시판2</a></h4>
              <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg"> <a xlink:href="https://open.kakao.com/o/g5LHF2ud">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path></a>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="https://open.kakao.com/o/g5LHF2ud">익명게시판3</a></h4>
              <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
            </div>
          </div> 
        </div>

      </div>
    </section><!-- End Sevices Section -->

   <!-- ======= About Section ======= -->
   <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>JJSD</h2>
        <p><h5>김진호  김재하  이동진  윤서진</h5></p>
      </div>

      <div class="row content">
        <div class="col-lg-6">
          <p>
            Team JJSD
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i> 팀장 : 김진호</li>
            <li><i class="ri-check-double-line"></i> 팀원 : 이동진</li>
            <li><i class="ri-check-double-line"></i> 팀원 : 김재하</li>
            <li><i class="ri-check-double-line"></i> 서기 : 윤서진</li>
          </ul>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0">
          <p>
            <b>J</b>inho<br><br>
            <b>J</b>aeha<br><br>
            <b>S</b>eojin<br><br>
            <b>D</b>ongjin<br><br>
          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>팀원소개</h2>
          <p>세화고PATCH - JJSD</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/김진호.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/jjino__05/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>김진호</h4>
                <span>팀장</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/김재하.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/rya_w_oyc/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>김재하</h4>
                <span>팀원</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/이동진.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/dongjin_0408/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>이동진</h4>
                <span>팀원</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/윤서진.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.instagram.com/yamseojin_1898/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>윤서진</h4>
                <span>서기</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

   <!-- ======= Portfolio Section ======= -->
   <section id="portfolio" class="portfolio">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>과정</h2>
        <p>익명게시판이 생기기까지의 과정</p>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="150">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">전체</li>
            <li data-filter=".filter-app">코딩</li>
            <li data-filter=".filter-apo">구동</li>
            <li data-filter=".filter-api">영상편집</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="300">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/코딩1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>코딩 1</h4>
              <p>코딩</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/코딩2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>코딩 2</h4>
              <p>코딩</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/코딩3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>코딩 3</h4>
              <p>코딩</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-apo">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/코딩4.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>오픈채팅</h4>
              <p>구동</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-apo">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/코딩5.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>웹사이트</h4>
              <p>구동</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-api">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/코딩6.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>익명프로필만드는방법</h4>
              <p>영상편집</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>학교소개</h2>
          <p>세화고등학교는 서울특별시 서초구 반포동에 위치한 자율형 사립 고등학교이다</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="assets/img/map/map.png" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>학교명</h4>
                <p>세화고등학교</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>주소</h4>
                <p>서울특별시 서초구 반포동 신반포로 56-7</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>전화번호</h4>
                <p>02-537-2131</p>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>JJSD</h3>
            <p>
              신반포로 56-7 <br>
              서울특별시 서초구 반포동<br>
              대한민국<br><br>
              카카오톡 오픈채팅방에서 매너를 지켜주세요<br>
              타인에게 피해가 가는 행동이라고 판단될경우<br>
              강퇴당하실수도 있습니다<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>JJSD 소개</h4>
              <p>
                팀장 : 김진호<br><br>
                팀원 : 이동진<br><br>
                팀원 : 김재하<br><br>
                서기 : 윤서진<br><br>
              </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>PATCH 활동</h4>
              <p>
                Web Programming<br><br>
                Game Making<br><br>
                App Making<br><br>
                Learn Coding<br><br>
              </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>OnePage</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body> 

</html>
